@echo off
REM ****************************************************************************
REM Vivado (TM) v2018.1 (64-bit)
REM
REM Filename    : compile.bat
REM Simulator   : Xilinx Vivado Simulator
REM Description : Script for compiling the simulation design source files
REM
REM Generated by Vivado on Fri Nov 30 15:10:22 +0100 2018
REM SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
REM
REM Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
REM
REM usage: compile.bat
REM
REM ****************************************************************************
echo "xvlog --relax -prj testbench_DataPackager_vlog.prj"
call xvlog  --relax -prj testbench_DataPackager_vlog.prj -log xvlog.log
call type xvlog.log > compile.log
echo "xvhdl --relax -prj testbench_DataPackager_vhdl.prj"
call xvhdl  --relax -prj testbench_DataPackager_vhdl.prj -log xvhdl.log
call type xvhdl.log >> compile.log
if "%errorlevel%"=="1" goto END
if "%errorlevel%"=="0" goto SUCCESS
:END
exit 1
:SUCCESS
exit 0
