# 
# Synthesis run script generated by Vivado
# 

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_param tcl.collectionResultDisplayLimit 0
set_param xicom.use_bs_reader 1
create_project -in_memory -part xc7k325tffg900-2

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.cache/wt [current_project]
set_property parent.project_path C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part xilinx.com:kc705:part0:1.5 [current_project]
set_property ip_output_repo c:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
set_property generic {set_param general.maxThreads=8} [current_fileset]
read_verilog -library xil_defaultlib {
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_slaves/firmware/hdl/spi_clgen.v
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_slaves/firmware/hdl/spi_shift.v
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_slaves/firmware/hdl/spi_top.v
}
read_vhdl -library xil_defaultlib {
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/fit_gbt_common_package.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/BC_counter.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/fit_gbt_boardTCM_package.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/CRU_packet_Builder.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/DataCLK_strobe.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/DataConverter_TCM.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/TX_Data_Gen.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/Data_Packager.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_core/firmware/hdl/ipbus_package.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/boards/xilinx_eval/base_fw/common/firmware/misc/hdl/dss_package.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_slaves/firmware/hdl/ipbus_reg_types.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_kc705_designe/FIT_GBT_IPBUS_control.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_util/firmware/hdl/ipbus_clock_div.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_util/firmware/hdl/clocks_7s_serdes.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_util/firmware/hdl/led_stretcher.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_eth/firmware/hdl/emac_hostbus_decl.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_eth/firmware/hdl/eth_7s_1000basex.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_core/firmware/hdl/ipbus_trans_decl.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_core/firmware/hdl/udp_rarp_block.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_core/firmware/hdl/udp_build_arp.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_core/firmware/hdl/udp_build_ping.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_core/firmware/hdl/udp_ipaddr_block.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_core/firmware/hdl/udp_build_payload.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_core/firmware/hdl/udp_build_resend.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_core/firmware/hdl/udp_build_status.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_core/firmware/hdl/udp_status_buffer.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_core/firmware/hdl/udp_byte_sum.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_core/firmware/hdl/udp_do_rx_reset.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_core/firmware/hdl/udp_packet_parser.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_core/firmware/hdl/udp_rxram_mux.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_core/firmware/hdl/udp_dualportram.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_core/firmware/hdl/udp_buffer_selector.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_core/firmware/hdl/udp_rxram_shim.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_core/firmware/hdl/udp_dualportram_rx.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_core/firmware/hdl/udp_rxtransactor_if_simple.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_core/firmware/hdl/udp_dualportram_tx.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_core/firmware/hdl/udp_tx_mux.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_core/firmware/hdl/udp_txtransactor_if_simple.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_core/firmware/hdl/udp_clock_crossing_if.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_core/firmware/hdl/udp_if_flat.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_core/firmware/hdl/trans_arb.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_core/firmware/hdl/transactor_if.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_core/firmware/hdl/transactor_sm.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_core/firmware/hdl/transactor_cfg.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_core/firmware/hdl/transactor.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_core/firmware/hdl/ipbus_ctrl.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/boards/xilinx_eval/base_fw/kc705_basex/firmware/hdl/kc705_basex_infra.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_util/firmware/hdl/ipbus_decode_tcm_address.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_core/firmware/hdl/ipbus_fabric_sel.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_slaves/firmware/hdl/ipbus_spi.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/cactusupgrades/components/ipbus_util/firmware/hdl/ipbus_example.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/IPBUS_module.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/Reset_Generator.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/RXDataClkSync.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/RX_Data_Decoder.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/MAIN_Data_Gen.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/xilinx_k7v7/xlx_k7v7_gbt_bank_package.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/xilinx_k7v7/xlx_k7v7_gbt_banks_user_setup.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_bank_package.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/core_sources/phaligner_mmcm_controller.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/core_sources/rxframeclk_phalgnr/phaligner_phase_computing.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/core_sources/rxframeclk_phalgnr/phaligner_phase_comparator.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/core_sources/xlx_k7v7_phalgnr_std_mmcm.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/core_sources/rxframeclk_phalgnr/gbt_rx_frameclk_phalgnr.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/core_sources/gbt_bank_reset.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/core_sources/gbt_pattern_generator.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/core_sources/gbt_pattern_checker.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler_21bit.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler_16bit.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_polydiv.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_rsencode.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_intlver.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_std_rdwrctrl.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/xilinx_k7v7/gbt_tx/xlx_k7v7_gbt_tx_gearbox_std_dpram.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_std.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_latopt.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_phasemon.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_tx/gbt_tx.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/xilinx_k7v7/mgt/xlx_k7v7_mgt_std.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/mgt/mgt_latopt_bitslipctrl.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/xilinx_k7v7/mgt/xlx_k7v7_mgt_latopt.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/mgt/multi_gigabit_transceivers.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_rx/gbt_rx_framealigner_wraddr.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_rx/gbt_rx_framealigner_pattsearch.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_rx/gbt_rx_framealigner_bscounter.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_rx/gbt_rx_framealigner_rightshift.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_rx/gbt_rx_framealigner.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_std_rdctrl.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/xilinx_k7v7/gbt_rx/xlx_k7v7_gbt_rx_gearbox_std_dpram.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_std.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_latopt.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_deintlver.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_syndrom.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_lmbddet.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_errlcpoly.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_elpeval.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_chnsrch.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_rs2errcor.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_rsdec.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler_21bit.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler_16bit.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_rx/gbt_rx_status.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_rx/gbt_rx.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/core_sources/gbt_bank.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/core_sources/gbt_pattern_matchflag.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/xlx_k7v7_gbt_example_design.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_bank_designe.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/FIT_GBT_project.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_auto_phase_align.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_cpll_railing.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_gt.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_init.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_multi_gt.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_rx_startup_fsm.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_sync_block.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_sync_pulse.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_tx_manual_phase_align.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_tx_startup_fsm.vhd
  C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_kc705_designe/FIT_GBT_kc705_designe.vhd
}
read_ip -quiet C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/IP/xlx_k7v7_gbt_rx_frameclk_phalgnr_mmcm/xlx_k7v7_gbt_rx_frameclk_phalgnr_mmcm.xci
set_property used_in_implementation false [get_files -all c:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/IP/xlx_k7v7_gbt_rx_frameclk_phalgnr_mmcm/xlx_k7v7_gbt_rx_frameclk_phalgnr_mmcm_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/IP/xlx_k7v7_gbt_rx_frameclk_phalgnr_mmcm/xlx_k7v7_gbt_rx_frameclk_phalgnr_mmcm.xdc]
set_property used_in_implementation false [get_files -all c:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/IP/xlx_k7v7_gbt_rx_frameclk_phalgnr_mmcm/xlx_k7v7_gbt_rx_frameclk_phalgnr_mmcm_late.xdc]
set_property used_in_implementation false [get_files -all c:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/IP/xlx_k7v7_gbt_rx_frameclk_phalgnr_mmcm/xlx_k7v7_gbt_rx_frameclk_phalgnr_mmcm_ooc.xdc]

read_ip -quiet C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/IP/rx_dpram/xlx_k7v7_rx_dpram.xci
set_property used_in_implementation false [get_files -all c:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/IP/rx_dpram/xlx_k7v7_rx_dpram_ooc.xdc]

read_ip -quiet C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/IP/tx_dpram/xlx_k7v7_tx_dpram.xci
set_property used_in_implementation false [get_files -all c:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/IP/tx_dpram/xlx_k7v7_tx_dpram_ooc.xdc]

read_ip -quiet C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/ip/raw_data_fifo/raw_data_fifo.xci
set_property used_in_implementation false [get_files -all c:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/ip/raw_data_fifo/raw_data_fifo.xdc]
set_property used_in_implementation false [get_files -all c:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/ip/raw_data_fifo/raw_data_fifo_clocks.xdc]

read_ip -quiet C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/ipcores/gig_eth_pcs_pma_basex_v15_0/gig_eth_pcs_pma_basex_v15_0.xci
set_property used_in_implementation false [get_files -all c:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/ipcores/gig_eth_pcs_pma_basex_v15_0/gig_eth_pcs_pma_basex_v15_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/ipcores/gig_eth_pcs_pma_basex_v15_0/synth/gig_eth_pcs_pma_basex_v15_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/ipcores/gig_eth_pcs_pma_basex_v15_0/synth/gig_eth_pcs_pma_basex_v15_0_ooc.xdc]

read_ip -quiet C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/ipcores/temac_gbe_v9_0.xci
set_property used_in_implementation false [get_files -all c:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/ipcores/synth/temac_gbe_v9_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/ipcores/synth/temac_gbe_v9_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/ipcores/synth/temac_gbe_v9_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/ipbus_project/ipcores/synth/temac_gbe_v9_0_clocks.xdc]

read_ip -quiet C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_kc705_designe/ip/CDM_Clk_pll/CDM_Clk_pll.xci
set_property used_in_implementation false [get_files -all c:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_kc705_designe/ip/CDM_Clk_pll/CDM_Clk_pll_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_kc705_designe/ip/CDM_Clk_pll/CDM_Clk_pll.xdc]
set_property used_in_implementation false [get_files -all c:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_kc705_designe/ip/CDM_Clk_pll/CDM_Clk_pll_late.xdc]
set_property used_in_implementation false [get_files -all c:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_kc705_designe/ip/CDM_Clk_pll/CDM_Clk_pll_ooc.xdc]

read_ip -quiet C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_kc705_designe/ip/PmClockPll/PmClockPll.xci
set_property used_in_implementation false [get_files -all c:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_kc705_designe/ip/PmClockPll/PmClockPll_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_kc705_designe/ip/PmClockPll/PmClockPll.xdc]
set_property used_in_implementation false [get_files -all c:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_kc705_designe/ip/PmClockPll/PmClockPll_late.xdc]
set_property used_in_implementation false [get_files -all c:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_kc705_designe/ip/PmClockPll/PmClockPll_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_kc705_designe/constrs_1/FIT_GBT_kc705_io.xdc
set_property used_in_implementation false [get_files C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_kc705_designe/constrs_1/FIT_GBT_kc705_io.xdc]

read_xdc C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/constrains.xdc
set_property used_in_implementation false [get_files C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_IPBUS/constrains.xdc]

read_xdc C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/constrs_1/FIT_GBT_project_cnstrs.xdc
set_property used_in_implementation false [get_files C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/constrs_1/FIT_GBT_project_cnstrs.xdc]

read_xdc C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/constrains_1/kc705_exmpldsgn_floorplanning.xdc
set_property used_in_implementation false [get_files C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/constrains_1/kc705_exmpldsgn_floorplanning.xdc]

read_xdc C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/constrains_1/kc705_gbt_exmpldsgn_clks.xdc
set_property used_in_implementation false [get_files C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/constrains_1/kc705_gbt_exmpldsgn_clks.xdc]

read_xdc C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/constrains_1/kc705_gbt_exmpldsn_timingclosure.xdc
set_property used_in_implementation false [get_files C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.srcs/FIT_GBT_Readout/GBT_project/constrains_1/kc705_gbt_exmpldsn_timingclosure.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param ips.enableIPCacheLiteLoad 0
close [open __synthesis_is_running__ w]

synth_design -top FIT_GBT_kc705_designe -part xc7k325tffg900-2


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef FIT_GBT_kc705_designe.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file FIT_GBT_kc705_designe_utilization_synth.rpt -pb FIT_GBT_kc705_designe_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
