webtalk_init -webtalk_dir C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.sim/sim_1/behav/xsim/xsim.dir/testbench_DataPackager_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Fri Nov 30 15:17:48 2018" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2018.1 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2188600" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "211332464_1777527413_210662989_221" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "93a735cda8d55292ba6db8c5ee97e18e" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "bfe823ce70a94bc38a4c1d9e0045581b" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "8" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2808 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "17.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "401 us" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "0" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "1.83_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "14656_KB" -context "xsim\\usage"
webtalk_transmit -clientid 897113357 -regid "211332464_1777527413_210662989_221" -xml C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.sim/sim_1/behav/xsim/xsim.dir/testbench_DataPackager_behav/webtalk/usage_statistics_ext_xsim.xml -html C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.sim/sim_1/behav/xsim/xsim.dir/testbench_DataPackager_behav/webtalk/usage_statistics_ext_xsim.html -wdm C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.sim/sim_1/behav/xsim/xsim.dir/testbench_DataPackager_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
