# 
# Report generation script generated by Vivado
# 

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
proc start_step { step } {
  set stopFile ".stop.rst"
  if {[file isfile .stop.rst]} {
    puts ""
    puts "*** Halting run - EA reset detected ***"
    puts ""
    puts ""
    return -code error
  }
  set beginFile ".$step.begin.rst"
  set platform "$::tcl_platform(platform)"
  set user "$::tcl_platform(user)"
  set pid [pid]
  set host ""
  if { [string equal $platform unix] } {
    if { [info exist ::env(HOSTNAME)] } {
      set host $::env(HOSTNAME)
    }
  } else {
    if { [info exist ::env(COMPUTERNAME)] } {
      set host $::env(COMPUTERNAME)
    }
  }
  set ch [open $beginFile w]
  puts $ch "<?xml version=\"1.0\"?>"
  puts $ch "<ProcessHandle Version=\"1\" Minor=\"0\">"
  puts $ch "    <Process Command=\".planAhead.\" Owner=\"$user\" Host=\"$host\" Pid=\"$pid\">"
  puts $ch "    </Process>"
  puts $ch "</ProcessHandle>"
  close $ch
}

proc end_step { step } {
  set endFile ".$step.end.rst"
  set ch [open $endFile w]
  close $ch
}

proc step_failed { step } {
  set endFile ".$step.error.rst"
  set ch [open $endFile w]
  close $ch
}


start_step init_design
set ACTIVE_STEP init_design
set rc [catch {
  create_msg_db init_design.pb
  create_project -in_memory -part xc7k325tffg900-2
  set_property board_part xilinx.com:kc705:part0:1.5 [current_project]
  set_property design_mode GateLvl [current_fileset]
  set_param project.singleFileAddWarning.threshold 0
  set_property webtalk.parent_dir C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_projects/FIT_FPGA_projects/FIT_TESTMODULE_v4_fifo/FIT_TESTMODULE_v1.cache/wt [current_project]
  set_property parent.project_path C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_projects/FIT_FPGA_projects/FIT_TESTMODULE_v4_fifo/FIT_TESTMODULE_v1.xpr [current_project]
  set_property ip_output_repo C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_projects/FIT_FPGA_projects/FIT_TESTMODULE_v4_fifo/FIT_TESTMODULE_v1.cache/ip [current_project]
  set_property ip_cache_permissions {read write} [current_project]
  set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY} [current_project]
  add_files -quiet C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_projects/FIT_FPGA_projects/FIT_TESTMODULE_v4_fifo/FIT_TESTMODULE_v1.runs/synth_1/FIT_TESTMODULE_v2.dcp
  read_ip -quiet C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_projects/FIT_FPGA_projects/FIT_TESTMODULE_v4_fifo/FIT_TESTMODULE_v1.srcs/GBT_project/IP/xlx_k7v7_gbt_rx_frameclk_phalgnr_mmcm/xlx_k7v7_gbt_rx_frameclk_phalgnr_mmcm.xci
  read_ip -quiet C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_projects/FIT_FPGA_projects/FIT_TESTMODULE_v4_fifo/FIT_TESTMODULE_v1.srcs/GBT_project/IP/rx_dpram/xlx_k7v7_rx_dpram.xci
  read_ip -quiet C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_projects/FIT_FPGA_projects/FIT_TESTMODULE_v4_fifo/FIT_TESTMODULE_v1.srcs/GBT_project/IP/tx_dpram/xlx_k7v7_tx_dpram.xci
  read_ip -quiet C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_projects/FIT_FPGA_projects/FIT_TESTMODULE_v4_fifo/FIT_TESTMODULE_v1.srcs/FIT_IPBUS/ipbus_project/ipcores/gig_eth_pcs_pma_basex_v15_0/gig_eth_pcs_pma_basex_v15_0.xci
  read_ip -quiet C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_projects/FIT_FPGA_projects/FIT_TESTMODULE_v4_fifo/FIT_TESTMODULE_v1.srcs/FIT_IPBUS/ipbus_project/ipcores/temac_gbe_v9_0.xci
  read_ip -quiet C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_projects/FIT_FPGA_projects/FIT_TESTMODULE_v4_fifo/FIT_TESTMODULE_v1.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.xci
  read_ip -quiet C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_projects/FIT_FPGA_projects/FIT_TESTMODULE_v4_fifo/FIT_TESTMODULE_v1.srcs/sources_1/ip/CDM_Clk_pll/CDM_Clk_pll.xci
  read_ip -quiet C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_projects/FIT_FPGA_projects/FIT_TESTMODULE_v4_fifo/FIT_TESTMODULE_v1.srcs/sources_1/ip/PmClockPll/PmClockPll.xci
  read_xdc C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_projects/FIT_FPGA_projects/FIT_TESTMODULE_v4_fifo/FIT_TESTMODULE_v1.srcs/constrs_1/FIT_GBT_kc705_io.xdc
  read_xdc C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_projects/FIT_FPGA_projects/FIT_TESTMODULE_v4_fifo/FIT_TESTMODULE_v1.srcs/FIT_IPBUS/constrains.xdc
  read_xdc C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_projects/FIT_FPGA_projects/FIT_TESTMODULE_v4_fifo/FIT_TESTMODULE_v1.srcs/constrs_1/FIT_GBT_project_cnstrs.xdc
  read_xdc C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_projects/FIT_FPGA_projects/FIT_TESTMODULE_v4_fifo/FIT_TESTMODULE_v1.srcs/GBT_project/constrains_1/kc705_gbt_exmpldsgn_clks.xdc
  read_xdc C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_projects/FIT_FPGA_projects/FIT_TESTMODULE_v4_fifo/FIT_TESTMODULE_v1.srcs/GBT_project/constrains_1/kc705_exmpldsgn_floorplanning.xdc
  read_xdc C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_projects/FIT_FPGA_projects/FIT_TESTMODULE_v4_fifo/FIT_TESTMODULE_v1.srcs/GBT_project/constrains_1/kc705_gbt_exmpldsn_timingclosure.xdc
  read_xdc C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_projects/FIT_FPGA_projects/FIT_TESTMODULE_v4_fifo/FIT_TESTMODULE_v1.srcs/constrs_1/FIT_GBT_kc705_chipscope.xdc
  link_design -top FIT_TESTMODULE_v2 -part xc7k325tffg900-2
  close_msg_db -file init_design.pb
} RESULT]
if {$rc} {
  step_failed init_design
  return -code error $RESULT
} else {
  end_step init_design
  unset ACTIVE_STEP 
}

start_step opt_design
set ACTIVE_STEP opt_design
set rc [catch {
  create_msg_db opt_design.pb
  opt_design 
  write_checkpoint -force FIT_TESTMODULE_v2_opt.dcp
  create_report "impl_1_opt_report_drc_0" "report_drc -file FIT_TESTMODULE_v2_drc_opted.rpt -pb FIT_TESTMODULE_v2_drc_opted.pb -rpx FIT_TESTMODULE_v2_drc_opted.rpx"
  close_msg_db -file opt_design.pb
} RESULT]
if {$rc} {
  step_failed opt_design
  return -code error $RESULT
} else {
  end_step opt_design
  unset ACTIVE_STEP 
}

start_step place_design
set ACTIVE_STEP place_design
set rc [catch {
  create_msg_db place_design.pb
  if { [llength [get_debug_cores -quiet] ] > 0 }  { 
    implement_debug_core 
  } 
  place_design 
  write_checkpoint -force FIT_TESTMODULE_v2_placed.dcp
  create_report "impl_1_place_report_io_0" "report_io -file FIT_TESTMODULE_v2_io_placed.rpt"
  create_report "impl_1_place_report_utilization_0" "report_utilization -file FIT_TESTMODULE_v2_utilization_placed.rpt -pb FIT_TESTMODULE_v2_utilization_placed.pb"
  create_report "impl_1_place_report_control_sets_0" "report_control_sets -verbose -file FIT_TESTMODULE_v2_control_sets_placed.rpt"
  close_msg_db -file place_design.pb
} RESULT]
if {$rc} {
  step_failed place_design
  return -code error $RESULT
} else {
  end_step place_design
  unset ACTIVE_STEP 
}

start_step route_design
set ACTIVE_STEP route_design
set rc [catch {
  create_msg_db route_design.pb
  route_design 
  write_checkpoint -force FIT_TESTMODULE_v2_routed.dcp
  create_report "impl_1_route_report_drc_0" "report_drc -file FIT_TESTMODULE_v2_drc_routed.rpt -pb FIT_TESTMODULE_v2_drc_routed.pb -rpx FIT_TESTMODULE_v2_drc_routed.rpx"
  create_report "impl_1_route_report_methodology_0" "report_methodology -file FIT_TESTMODULE_v2_methodology_drc_routed.rpt -pb FIT_TESTMODULE_v2_methodology_drc_routed.pb -rpx FIT_TESTMODULE_v2_methodology_drc_routed.rpx"
  create_report "impl_1_route_report_power_0" "report_power -file FIT_TESTMODULE_v2_power_routed.rpt -pb FIT_TESTMODULE_v2_power_summary_routed.pb -rpx FIT_TESTMODULE_v2_power_routed.rpx"
  create_report "impl_1_route_report_route_status_0" "report_route_status -file FIT_TESTMODULE_v2_route_status.rpt -pb FIT_TESTMODULE_v2_route_status.pb"
  create_report "impl_1_route_report_timing_summary_0" "report_timing_summary -max_paths 10 -file FIT_TESTMODULE_v2_timing_summary_routed.rpt -pb FIT_TESTMODULE_v2_timing_summary_routed.pb -rpx FIT_TESTMODULE_v2_timing_summary_routed.rpx -warn_on_violation "
  create_report "impl_1_route_report_incremental_reuse_0" "report_incremental_reuse -file FIT_TESTMODULE_v2_incremental_reuse_routed.rpt"
  create_report "impl_1_route_report_clock_utilization_0" "report_clock_utilization -file FIT_TESTMODULE_v2_clock_utilization_routed.rpt"
  create_report "impl_1_route_report_bus_skew_0" "report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx"
  close_msg_db -file route_design.pb
} RESULT]
if {$rc} {
  write_checkpoint -force FIT_TESTMODULE_v2_routed_error.dcp
  step_failed route_design
  return -code error $RESULT
} else {
  end_step route_design
  unset ACTIVE_STEP 
}

start_step write_bitstream
set ACTIVE_STEP write_bitstream
set rc [catch {
  create_msg_db write_bitstream.pb
  set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY} [current_project]
  catch { write_mem_info -force FIT_TESTMODULE_v2.mmi }
  write_bitstream -force FIT_TESTMODULE_v2.bit -bin_file
  catch {write_debug_probes -quiet -force FIT_TESTMODULE_v2}
  catch {file copy -force FIT_TESTMODULE_v2.ltx debug_nets.ltx}
  close_msg_db -file write_bitstream.pb
} RESULT]
if {$rc} {
  step_failed write_bitstream
  return -code error $RESULT
} else {
  end_step write_bitstream
  unset ACTIVE_STEP 
}

